; セミコロンで始まる行はコメントです.
; 注釈を書いたり, 使わないホットキー設定を無効化したりするのに使えます.

; ホットキー設定とスニペット設定を再読込する
reload, cs, l

; スニペットファイルのあるフォルダを開く
open_snippet_folder, cs, s

; 本ファイルを開く
open_hotkey_config, cs, h

; バージョン情報を表示する
;version, cs, v
